APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zIVM4K5VKbpev4LrVmbTOLQk0C7z2z870uOwbULFh10=
APP_DEBUG=true
APP_URL=https://vitalxhealth.com/sensoriom/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sensoriom
DB_USERNAME=sensoriomuser
DB_PASSWORD=TZBwpzpxiObf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=testbyinnovius@gmail.com
#MAIL_PASSWORD=innovius@1234
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=accounts@sensoriom.com
MAIL_PASSWORD=55gajanannagar
MAIL_ENCRYPTION=tls
MAIL_SENDTO=accounts@sensoriom.com
EMAIL_CC=accounts@sensoriom.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"